{
  "dependencies": {
    "@types/node": "^22.9.1",
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {
    "express-session": "^1.18.1"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "web3a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
